<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Understanding the Aloha Editor core</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd>Configuring Aloha Editor</dd>
      <dd>Aloha Editor and jQuery</dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha Editor dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd>Aloha Editor toolbar</dd>
      <dd>Aloha Editor sidebar</dd>
      <dd>Aloha Editor UI API</dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_dom_to_xhtml.html">DOM to XHTML</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Understanding the Aloha Editor core</h2>
<p>After reading this guide, you will be able to:</p>
<ul>
	<li>Understand how Aloha Editor initialized</li>
	<li>Use basic functionality the core provides</li>
	<li>Understand Aloha Editables, and what they do</li>
	<li>Core Aloha Editor events</li>
</ul>

          </div>
        <h3 id="editable-elements">1 Editable elements</h3>
<p>Aloha can be used with the following <span class="caps">HTML</span> text elements:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	[ 'a', 'abbr', 'address', 'article', 'aside',
	'b', 'bdo', 'blockquote',  'cite', 'code', 'command',
	'del', 'details', 'dfn', 'div', 'dl', 'em', 'footer',
	'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'header', 'i',
	'ins', 'menu', 'nav', 'p', 'pre', 'q', 'ruby',
	'section', 'small', 'span', 'strong', 'sub', 'sup',
	'textarea', 'var' ]
</pre></div><p>Not supported <span class="caps">HTML</span> elements:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	[ 'canvas', 'audio', 'br', 'embed', 'fieldset', 'hgroup', 'hr',
	'iframe', 'img', 'input', 'map', 'script', 'select', 'style',
	'svg', 'table', 'ul', 'video', 'ol', 'form', 'noscript' ]
</pre></div><p>Note if you are using a textarea with Aloha: If the textarea has a <span class="caps">HTML</span> ID (eg. mytxtarea) the ID of the Aloha editable will be &#8220;-aloha&#8221; suffixed (eg. mytxtarea-aloha).</p>
<h3 id="core-files">2 Core files</h3>
<div class="warning"><p><span class="caps">TODO</span> describe file contents</p></div>
<ul>
	<li><tt>src/lib/aloha.js</tt></li>
	<li><tt>src/lib/aloha-bootstrap.js</tt></li>
	<li><tt>src/lib/aloha/core.js</tt></li>
	<li>&#8230;</li>
</ul>
<h3 id="initialization-process">3 Initialization Process</h3>
<p>When Aloha Editor is loading several steps are completed until the initialization process is finished.</p>
<div class="warning"><p><span class="caps">TODO</span> add description for init process and events!</p></div>

<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

// init process taken from core.js
Aloha.stage = 'loadPlugins';
Aloha.loadPlugins(function(){
	Aloha.stage = 'initAloha';
	Aloha.initAloha(function(){
		Aloha.stage = 'initPlugins';
		Aloha.initPlugins(function(){
			Aloha.stage = 'initGui';
			Aloha.initGui(function(){
				Aloha.stage = 'alohaReady';
				Aloha.trigger('aloha-ready');
			});
		});
	});
});
</pre></div><p>Aloha Editor will also add a <span class="caps">CSS</span> class to the html <span class="caps">DOM</span> node during it&#8217;s <code>initAloha</code> stage. The following classes will be used:</p>
<table>
	<tr>
		<th>Browser </th>
		<th>Class </th>
	</tr>
	<tr>
		<td> Chrome or Safari </td>
		<td> <code>aloha-webkit</code> </td>
	</tr>
	<tr>
		<td> Opera </td>
		<td> <code>aloha-opera</code> </td>
	</tr>
	<tr>
		<td> Firefox </td>
		<td> <code>aloha-mozilla</code> </td>
	</tr>
	<tr>
		<td> Opera </td>
		<td> <code>aloha-webkit</code> </td>
	</tr>
	<tr>
		<td> Internet Explorer 7* </td>
		<td> <code>aloha-ie7</code> </td>
	</tr>
	<tr>
		<td> Internet Explorer 8* </td>
		<td> <code>aloha-ie8</code> </td>
	</tr>
	<tr>
		<td> Internet Explorer 9* </td>
		<td> <code>aloha-ie9</code> </td>
	</tr>
	<tr>
		<td> Internet Explorer 10* </td>
		<td> <code>aloha-ie10</code> </td>
	</tr>
</table>
<div class="note"><p>* Internet Explorer Version Numbers will be derived by turning the browser version into an integer </p></div>
<h3 id="how-to-use-require">4 How to use require</h3>
<div class="warning"><p><span class="caps">TODO</span> describe how Aloha.require is used</p></div>
<h3 id="internationalization">5 Internationalization</h3>
<div class="warning"><p><span class="caps">TODO</span> describe</p></div>
<h3 id="logging">6 Logging</h3>
<div class="warning"><p><span class="caps">TODO</span> describe</p></div>
<h3 id="utilities">7 Utilities</h3>
<div class="warning"><p><span class="caps">TODO</span> describe <span class="caps">GENTICS</span>.Utils.dom and the like</p></div>
<h3 id="events">8 Events</h3>
<p>see: Guides page: Events</p>
<h3 id="editables">9 Editables</h3>
<div class="warning"><p>Documentation pending.</p></div>
<h3 id="hotkeys">10 HotKeys</h3>
<div class="warning"><p>Documentation pending.</p></div>
<p>Add and remove HotKey handler for keyboard events supporting almost any key combination.</p>
<p>The syntax is as follows:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

    $(document).bind('keydown', 'ctrl+a', fn);
</pre></div><p>Example configuration for inserting a Link with the HotKey `Ctrl-u` (default: `Ctrl-l`)</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings = {
	plugins: {
		link: {
			hotKey: { insertLink: 'ctrl+u' }
		}
	}
}
</pre></div>
	<ol>
		<li>Types Supported types are `&#8216;keydown&#8217;`, `&#8216;keyup&#8217;` and `&#8216;keypress&#8217;`</li>
	</ol>
		<ol>
			<li>Addendum Firefox is the most liberal one in the manner of letting you capture all short-cuts even those that are built-in in the browser such as `Ctrl-t` for new tab, or `Ctrl-a` for selecting all text. You can always bubble them up to the browser by returning `true` in your handler.</li>
		</ol><p>Others, (IE) either let you handle built-in short-cuts, but will add their functionality after your code has executed. Or (Opera/Safari) will <strong>not</strong> pass those events to the <span class="caps">DOM</span> at all.</p>
<p><strong>So, if you bind `Ctrl-Q` or `Alt-F4` and your Safari/Opera window is closed don&#8217;t be surprised.</strong></p>
<p>Code from: https://github.com/jeresig/jquery.hotkeys</p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#editable-elements"><p>Editable elements</p>
</a></li><li><a href="#core-files"><p>Core files</p>
</a></li><li><a href="#initialization-process"><p>Initialization Process</p>
</a></li><li><a href="#how-to-use-require"><p>How to use require</p>
</a></li><li><a href="#internationalization"><p>Internationalization</p>
</a></li><li><a href="#logging"><p>Logging</p>
</a></li><li><a href="#utilities"><p>Utilities</p>
</a></li><li><a href="#events"><p>Events</p>
</a></li><li><a href="#editables"><p>Editables</p>
</a></li><li><a href="#hotkeys"><p>HotKeys</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
