<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Documentation guidelines</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd>Configuring Aloha Editor</dd>
      <dd>Aloha Editor and jQuery</dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha Editor dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd>Aloha Editor toolbar</dd>
      <dd>Aloha Editor sidebar</dd>
      <dd>Aloha Editor UI API</dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_dom_to_xhtml.html">DOM to XHTML</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Documentation guidelines</h2>
<p>After reading this guide, you will be able to:</p>
<ul>
	<li>Write and modify guides</li>
	<li>Annote your code for the <span class="caps">API</span> documentation.</li>
	<li>Generate <span class="caps">API</span> documentation using jsdoc.</li>
</ul>

          </div>
        <h3 id="write-and-modify-guides">1 Write and modify guides</h3>
<p>Guides are written using a ruby gem called <code>guides</code>. <a href="develop_aloha.html">Setup guides</a></p>
<p>The guides are stored in the directory <code>doc/guides</code> in the Aloha Editor Distribution.</p>
<p>In order to preview the guides, you can use the just installed <code>guides</code> command:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

cd doc/guides
guides preview
# now browse to http://localhost:9292
</pre></div><p>The guides are stored in <tt>source/*.textile</tt> files. They should be pretty self-explanatory, just open them up and browse around. All changes you do to the guide source files can be previewed immediately using your browser.</p>
<div class="note"><p>If you create new files or change <code>guides.yml</code>, make sure to delete the <ins>staging</ins> folder and restart the guides server.</p></div>
<h3 id="annotating-code-for-api-documentation">2 Annotating code for <span class="caps">API</span> Documentation</h3>
<p>We use JSDoc 2.4.0 for rendering JavaScript <span class="caps">API</span> Documentation. Please see <code>src/plugins/common/block/lib</code> for well-documented code.</p>
<div class="note"><p>We are waiting for JSDoc 3 that will offer support for RequireJS modules, for now we use the <a href="https://github.com/sproutcore/docs">SproutCore Documentation Generator</a> that understands most of our annotations.</p></div>
<h3 id="rendering-api-documentation">3 Rendering <span class="caps">API</span> documentation</h3>
<p>We use JSDoc syntax for the <span class="caps">API</span> documentation. This documentation is meant for programmers and implementors as a reference of the code. General explanations and high-level overviews should go into the guides.</p>
<p>The actual documentation is rendered using the &#8220;SproutCore Documentation Generator&#8221;, in short <code>sc-docs</code>.</p>
<div class="note"><p><code>SC-Docs</code> is not as easy to set up as the <code>guides</code> package. We will investigate how we can make installation easier.</p></div>
<h4 id="installation-of-sc-docs">3.1 Installation of sc-docs</h4>
<p>Requirements:</p>
<ul>
	<li>Ruby 1.9 and Rubygems</li>
	<li>node.js (for a special jsdoc-toolkit that is bundled with sc-docs)</li>
</ul>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

gem install sc-docs
</pre></div><h4 id="generating-the-documentation">3.2 Generating the documentation</h4>
<p>A <strong>preview</strong> with an embedded server can be used to preview the <span class="caps">API</span> documentation. Run this in the Aloha root directory:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

sc-docs preview src/plugins/common/block/lib -v -t docs.sproutcore.com
</pre></div><p>This will render the <span class="caps">API</span> documentation of the block plugin (from <tt>src/plugins/common/block/lib</tt>).</p>
<p>When <strong>generating</strong> the documentation, an additional output directory <tt>output_dir</tt> must be specified:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

sc-docs generate src/plugins/common/block/lib -v -t docs.sproutcore.com -o output_dir
</pre></div><h3 id="changelog">4 Changelog</h3>
<ul>
	<li>July 6, 2011: Initial version by <a href="credits.html#skurfuerst">Sebastian Kurfürst</a> and <a href="credits.html#hlubek">Christopher Hlubek</a></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#write-and-modify-guides"><p>Write and modify guides</p>
</a></li><li><a href="#annotating-code-for-api-documentation"><p>Annotating code for <span class="caps">API</span> Documentation</p>
</a></li><li><a href="#rendering-api-documentation"><p>Rendering <span class="caps">API</span> documentation</p>
</a><ul><li><a href="#installation-of-sc-docs"><p>Installation of sc-docs</p>
</a></li> <li><a href="#generating-the-documentation"><p>Generating the documentation</p>
</a></li></ul></li><li><a href="#changelog"><p>Changelog</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
