<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Aloha Editor Events</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd>Configuring Aloha Editor</dd>
      <dd>Aloha Editor and jQuery</dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha Editor dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd>Aloha Editor toolbar</dd>
      <dd>Aloha Editor sidebar</dd>
      <dd>Aloha Editor UI API</dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_dom_to_xhtml.html">DOM to XHTML</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Aloha Editor Events</h2>

          </div>
        <p>Aloha has two mechanisms for subscribing to and publishing events.</p>
<p>The old bind/trigger mechanism uses jQuery&#8217;s bind() and trigger() behind the scenes and currently handles most of the events fired by Aloha:</p>
Aloha.bind(&#8216;event-name&#8217;, function (jQuery.Event, eventArgument) {});
Aloha.trigger(&#8216;event-name&#8217;, eventArgument);
<p>We are now in the process of replacing this <span class="caps">API</span> with a PubSub mechanism that we implement ourselves. The advantage of implementing it ourselves is that we have greater flexibility when we need to make extensions to the event system in the future. Also, the PubSub mechanism has less overhead (important for IE7) and a slightly cleaner <span class="caps">API</span> (requirejs module; forces a map argument; no event object).</p>
<p>define([&#8216;PubSub&#8217;], function (PubSub) {     PubSub.sub(&#8216;event.name&#8217;, function (eventArgument) {});     PusSub.pub(&#8216;event.name&#8217;, {key: value}); });</p>
<h4>aloha-command-will-execute Event</h4>
<p>This event is triggered before a command will be executed. The commandId hold the command which should be executed (eg. bold).</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-command-will-execute', {
	'commandId'			: , // the command as string
	'preventDefault'	: , // boolean; default: false
} );
</pre></div><h4>aloha-command-executed Event</h4>
<p>This event is triggered after a command was executed with the <tt>Engine.execCommand</tt> method.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-command-executed', // command as string );
</pre></div><h4>aloha-logger-ready Event</h4>
<p>This event is triggered when the Aloha Editor logger is fully initialized.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-logger-ready' );
</pre></div><h4>aloha-log-full Event</h4>
<p>This event is triggered when the Aloha Editor log history is fully (definded by <tt>Aloha.settings.logHistory.maxEntries</tt>).</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-log-full' );
</pre></div><h4>aloha-ready Event</h4>
<p>When Aloha Editor is fully initialized (the core, plugins and UI) the <tt>aloha-ready</tt> event is triggered.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-ready' );
</pre></div><h4>aloha-editable-created Event</h4>
<p>This event fires after a new editable has been created, eg. via <tt>$( '#editme' ).aloha()</tt></p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-editable-created', [
	// jQuery object reference of an editable
] );
</pre></div><h4>aloha-editable-destroyed Event</h4>
<p>This event fires after a new editable has been destroyed, eg. via <tt>$( '#editme' ).mahalo()</tt></p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-editable-destroyed', [ 
	// jQuery object reference of an editable
] );
</pre></div><h4>aloha-editable-activated Event</h4>
<p>This event notifies the system that an editable has been activated by clicking on it.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-editable-activated', {
	'oldActive'		: , //object of the editable
	'editable'		: , //object of the editable
} );
</pre></div><h4>aloha-editable-deactivated Event</h4>
<p>When an editable has been deactivated by clicking on a non editable part of the page or on an other editable this event is triggered.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-editable-deactivated', {
	'editable'		: , //object of the editable
} );
</pre></div><h4>aloha-smart-content-changed Event</h4>
<p>A smart content change occurs when a special editing action, or a combination of interactions are performed by the user during the course of editing within an editable.</p>
<p>The smart content change event would therefore signal to any component that is listening to this event, that content has been inserted into the editable that may need to be prococessed in a special way. The smart content change event is also triggered after an idle period that follows rapid, basic changes to the contents of an editable such as when the user is typing.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-smart-content-changed', {
	'editable'			: , // object of the editable
	'keyIdentifier'		: , // char | null
	'keyCode'			: , // char | null
	'char'				: , // char | null
	'triggerType'		: , // keypress, idle, blur, paste
	'snapshotContent'	: , // snapshot content of the editable as HTML String
} );
</pre></div><h4>aloha-block-selected Event</h4>
<p>Processing of cursor keys will currently detect blocks (elements with contenteditable=false) and selects them (normally the cursor would jump right past them). This will also trigger the <tt>aloha-block-selected</tt> event.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-block-selected', 
	// DOM object (range selection)
);
</pre></div><h4>aloha-selection-changed Event</h4>
<p>This event is triggered when there are changes of the selection (using the mouse or cursor).</p>
<p>It is not recommended to bind to this event unless you know what you are doing. Instead consider subscribing to &#8216;aloha.selection.context-change&#8217;.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-selection-changed', [ 
	this.rangeObject, // range object
	event // browser event object
] );
</pre></div><h4>aloha.selection.context-change Event</h4>
The argument to the event handler contains two properties
<ul>
	<li>range the current value of Aloha.Selection.getRangeObject()</li>
	<li>the event that caused the context change</li>
</ul>
These values are the same as for aloha-selection-changed.
The message will be published every time the context of the selection
changes.
The context of the selection changes whenever the startContainer node
or endContainer node of any range in the selection returned by
Aloha.getSelection() changes, or any of their ancestors change, or any
attributes of the container nodes or their ancestors change. The
ancestor tree is calculated up to including the containing Aloha
editable.
Subscribing to this event is preferred over aloha-selection-changed
because it does not fire as often, and because it is not fired at all
when the user is just typing. To be able to type without introducing
perceptible lag is an important aspect of editor-performance;
unnecessary processing should therefore be avoided whenever possible.
<h3 id="plugin-image">1 Plugin: Image</h3>
<p>Events provided by the Image Plugin.</p>
<h4 id="aloha-image-unselected-event">1.1 aloha-image-unselected Event</h4>
<p>When an image is unselected by the user.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-image-unselected' );
</pre></div><h4 id="aloha-image-selected-event">1.2 aloha-image-selected Event</h4>
<p>When an image is selected by the user.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-image-selected' );
</pre></div><h3 id="plugin-link">2 Plugin: Link</h3>
<p>Events provided by the Link Plugin.</p>
<h4 id="aloha-link-selected-event">2.1 aloha-link-selected Event</h4>
<p>Triggers when a link is selected.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-link-selected' );
</pre></div><h4 id="aloha-link-unselected-event">2.2 aloha-link-unselected Event</h4>
<p>Triggers when a link was selected and the selection is removed.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-link-unselected' );
</pre></div><h4 id="aloha-link-href-change-event">2.3 aloha-link-href-change Event</h4>
<p>Triggers when a href attribute of a link is changed.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-link-href-change', {
	 'obj'			: , // jQuery object of link target
	 'href'			: , // URL of the repository item displayed to the user as string
	 'item'			: , // object of the repository item which is used
} );
</pre></div><h3 id="plugin-table">3 Plugin: Table</h3>
<p>Events provided by the Table Plugin.</p>
<h4 id="aloha-table-selection-changed-event">3.1 aloha-table-selection-changed Event</h4>
<p>Triggers when one or more cells of a table are selected or unselected.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-table-selection-changed' );
</pre></div><h4 id="aloha-table-activated-event">3.2 aloha-table-activated Event</h4>
<p>After an existing dom-table is transformed into an editable Aloha Editor table this event is triggered.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-table-activated' );
</pre></div><h3 id="plugin-draganddropfiles">4 Plugin: DragAndDropFiles</h3>
<p>Events provided by the DragAndDropFiles Plugin.</p>
<h4 id="aloha-allfiles-upload-prepared-event">4.1 aloha-allfiles-upload-prepared Event</h4>
<p>After all files are prepared for the upload (<tt>aloha-file-upload-prepared</tt>) this event is triggered.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-allfiles-upload-prepared' );
</pre></div><h4 id="aloha-drop-files-in-editable-event">4.2 aloha-drop-files-in-editable Event</h4>
<p>Is triggerd when files are dropped into an editable part.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-drop-files-in-editable', {
	'filesObjs'		: , // object of dropped files
	'range'			: , // range object of the target
	'editable'		: , // jQuery object of the target editable
} );
</pre></div><h4 id="aloha-drop-files-in-page-event">4.3 aloha-drop-files-in-page Event</h4>
<p>Is triggerd when files are dropped into the page and not an editable.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-drop-files-in-page', // object of dropped files );
</pre></div><h4 id="aloha-file-upload-prepared-event">4.4 aloha-file-upload-prepared Event</h4>
<p>When a single file of many dropped files is ready for uploading.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-file-upload-prepared', // object of dropped files );
</pre></div><h4 id="aloha-upload-progress-event">4.5 aloha-upload-progress Event</h4>
<p>When the upload is still in progress this event is triggered after each uploaded file.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-upload-progress', // Aloha.RepositoryDocument object );
</pre></div><h4 id="aloha-upload-success-event">4.6 aloha-upload-success Event</h4>
<p>A file is uploaded successfully.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-upload-success', // Aloha.RepositoryDocument object );
</pre></div><h4 id="aloha-upload-failure-event">4.7 aloha-upload-failure Event</h4>
<p>An error occurred while file upload.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-upload-failure', // Aloha.RepositoryDocument object );
</pre></div><h4 id="aloha-upload-abort-event">4.8 aloha-upload-abort Event</h4>
<p>An upload was aborted by the user or a script (IE/Safari only).</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-upload-abort', // Aloha.RepositoryDocument object );
</pre></div><h4 id="aloha-upload-error-event">4.9 aloha-upload-error Event</h4>
<p>When there occurred an error while uploading the files this event is triggered.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-upload-error', // Aloha.RepositoryDocument object );
</pre></div><h3 id="plugin-linkbrowser">5 Plugin: LinkBrowser</h3>
<p>Events provided by the LinkBrowser Plugin.</p>
<h4 id="aloha-link-selected-in-linkbrowser-event">5.1 aloha-link-selected-in-linkbrowser Event</h4>
<p>When a link is selected in the link browser this event is triggerd.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.trigger( 'aloha-link-selected-in-linkbrowser' , // Aloha );
</pre></div>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;head&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;content-editable&quot;&gt;
   &lt;p&gt;Aloha World&lt;/p&gt;
&lt;/div&gt;

&lt;button id=&quot;act&quot;&gt;activate Editable&lt;/button&gt;
&lt;button id=&quot;deact&quot;&gt;deactivate Editable&lt;/button&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
   Aloha.jQuery( '#act').click( function () {
       Aloha.jQuery( '#content-editable').aloha();
   });

   Aloha.jQuery( '#deact').click( function () {
       Aloha.jQuery( '#content-editable').mahalo();
   });

   Aloha.ready( function(){
       Aloha.bind( 'aloha-editable-created', function( jEvent, editable ) {
           console.log( 'editable &quot;' + editable.getId() + '&quot; created' );
       });
       Aloha.bind( 'aloha-editable-destroyed', function( jEvent, editable ) {
           console.log( 'editable &quot;' + editable.getId() + '&quot; destroyed' );
       });
       Aloha.bind( 'aloha-editable-deactivated', function( jEvent, aEvent ) {
           console.log( 'editable &quot;' + aEvent.editable.getId() + '&quot; deactivated' );
       });
       Aloha.bind( 'aloha-editable-activated', function( jEvent, aEvent){
           console.log( 'editable &quot;' + aEvent.editable.getId() + '&quot; activated' );
       });
   });
&lt;/script&gt;
&lt;/body&gt;
</pre></div>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#plugin-image"><p>Plugin: Image</p>
</a><ul><li><a href="#aloha-image-unselected-event"><p>aloha-image-unselected Event</p>
</a></li> <li><a href="#aloha-image-selected-event"><p>aloha-image-selected Event</p>
</a></li></ul></li><li><a href="#plugin-link"><p>Plugin: Link</p>
</a><ul><li><a href="#aloha-link-selected-event"><p>aloha-link-selected Event</p>
</a></li> <li><a href="#aloha-link-unselected-event"><p>aloha-link-unselected Event</p>
</a></li> <li><a href="#aloha-link-href-change-event"><p>aloha-link-href-change Event</p>
</a></li></ul></li><li><a href="#plugin-table"><p>Plugin: Table</p>
</a><ul><li><a href="#aloha-table-selection-changed-event"><p>aloha-table-selection-changed Event</p>
</a></li> <li><a href="#aloha-table-activated-event"><p>aloha-table-activated Event</p>
</a></li></ul></li><li><a href="#plugin-draganddropfiles"><p>Plugin: DragAndDropFiles</p>
</a><ul><li><a href="#aloha-allfiles-upload-prepared-event"><p>aloha-allfiles-upload-prepared Event</p>
</a></li> <li><a href="#aloha-drop-files-in-editable-event"><p>aloha-drop-files-in-editable Event</p>
</a></li> <li><a href="#aloha-drop-files-in-page-event"><p>aloha-drop-files-in-page Event</p>
</a></li> <li><a href="#aloha-file-upload-prepared-event"><p>aloha-file-upload-prepared Event</p>
</a></li> <li><a href="#aloha-upload-progress-event"><p>aloha-upload-progress Event</p>
</a></li> <li><a href="#aloha-upload-success-event"><p>aloha-upload-success Event</p>
</a></li> <li><a href="#aloha-upload-failure-event"><p>aloha-upload-failure Event</p>
</a></li> <li><a href="#aloha-upload-abort-event"><p>aloha-upload-abort Event</p>
</a></li> <li><a href="#aloha-upload-error-event"><p>aloha-upload-error Event</p>
</a></li></ul></li><li><a href="#plugin-linkbrowser"><p>Plugin: LinkBrowser</p>
</a><ul><li><a href="#aloha-link-selected-in-linkbrowser-event"><p>aloha-link-selected-in-linkbrowser Event</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
