<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Browser Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd>Configuring Aloha Editor</dd>
      <dd>Aloha Editor and jQuery</dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha Editor dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd>Aloha Editor toolbar</dd>
      <dd>Aloha Editor sidebar</dd>
      <dd>Aloha Editor UI API</dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_dom_to_xhtml.html">DOM to XHTML</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Browser Plugin</h2>
<p>The Browser Plugin (Browser) provides a good possibility for users to browse, search and select any kind of document in repositories.</p>

          </div>
        <h3 id="overview">1 Overview</h3>
<p>With the Aloha Editor <a href="repository.html">Repository <span class="caps">API</span></a> you can access different data sources. Those items will be displayed to the user with the &#8220;Browser&#8221;.</p>
<p>These are some specific kinds of files the user can look for:</p>
<ul>
	<li>Websites</li>
	<li>Images</li>
	<li>Folders</li>
	<li>etc.</li>
</ul>
<h3 id="usage">2 Usage</h3>
<h4 id="linkbrowser">2.1 Linkbrowser</h4>
<p>The Linkbrowser can be accessed via the <a href="plugin_link.html">Link Plugin</a></p>
<p>Select the text you want to add a link to or insert a new link.</p>
<p>Click the Browser icon and select the desired link. <img src="images/plugins/linkbrowser-01.png" style="width:620px"></p>
<p>For more information navigate to the <a href="plugin_linkbrowser.html">Linkbrowser Plugin</a></p>
<h3 id="components">3 Components</h3>
<ul>
	<li>Button to open the browser</li>
</ul>
<h3 id="configuration">4 Configuration</h3>
<p>Here we can see the default options:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins: {
		browser: {
			// Set to true for development and debugging
			verbose : false,
			// The repository manager which this browser will interface with
			repositoryManager : null,
			repositoryFilter  : [],
			objectTypeFilter  : [],
			renditionFilter   : ['cmis:none'], // ['*']
			filter : ['url'],
			// DOMObject to which this instance of browser is bound to
			element : undefined,
			// root folder id
			rootFolderId : 'aloha',
			// root path to where Browser resources are located
			rootPath  : '',
			minimalWidth: 660,
			treeWidth : 300,
			listWidth : 'auto',
			pageSize  : 10,
			columns : {
				icon    : {title: '',        width: 30,  sortable: false, resizable: false},
				name    : {title: 'Name',    width: 250, sorttype: 'text'},
				url     : {title: 'URL',     width: 250, sorttype: 'text'},
				preview : {title: 'Preview', width: 200, sorttype: 'text'}
			},
			isFloating : false
		}
	}
</pre></div><h3 id="extending-the-browser-for-your-needs">5 Extending the Browser for your needs</h3>
<h4 id="build-your-own-specific-extension">5.1 Build your own specific Extension</h4>
<p>Basically you are able override every function, for example the init() to use custom options:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

var MyCustomBrowser = Browser.extend({
	
	init: function (config, oneMoreParameter) {
		this._super(config);

		this.moreParameter = oneMoreParameter;

		... do something with it
	}
})
</pre></div><h4 id="customize-table-rows-and-columns">5.2 Customize table rows and columns</h4>
<p><span class="caps">TBD</span></p>
<h3 id="capability-for-multiple-instances">6 Capability for multiple Instances</h3>
<p>In the current version (0.20) there is the possibility to add multiple browser instances to a page.</p>
<h3 id="known-issues">7 Known Issues</h3>
<ul>
	<li>Tree filter for top domains does not work in 0.20.x</li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#overview"><p>Overview</p>
</a></li><li><a href="#usage"><p>Usage</p>
</a><ul><li><a href="#linkbrowser"><p>Linkbrowser</p>
</a></li></ul></li><li><a href="#components"><p>Components</p>
</a></li><li><a href="#configuration"><p>Configuration</p>
</a></li><li><a href="#extending-the-browser-for-your-needs"><p>Extending the Browser for your needs</p>
</a><ul><li><a href="#build-your-own-specific-extension"><p>Build your own specific Extension</p>
</a></li> <li><a href="#customize-table-rows-and-columns"><p>Customize table rows and columns</p>
</a></li></ul></li><li><a href="#capability-for-multiple-instances"><p>Capability for multiple Instances</p>
</a></li><li><a href="#known-issues"><p>Known Issues</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
