<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Formatless Paste Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd>Configuring Aloha Editor</dd>
      <dd>Aloha Editor and jQuery</dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha Editor dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd>Aloha Editor toolbar</dd>
      <dd>Aloha Editor sidebar</dd>
      <dd>Aloha Editor UI API</dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_dom_to_xhtml.html">DOM to XHTML</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Formatless Paste Plugin</h2>
<p>The formatless paste plugin can be used to strip <span class="caps">HTML</span> tags from pasted content.</p>

          </div>
        <h3 id="overview">1 Overview</h3>
<p>With this plugin <span class="caps">HTML</span> tags can be removed from pasted content.</p>
<p>It provides the following features</p>
<ul>
	<li>Strip a configurable set of tags from pasted content</li>
	<li>Enabled / disabled via a button in the floating menu</li>
	<li>Configure the default behaviour (enabled/disabled)</li>
</ul>
<h3 id="usage">2 Usage</h3>
<p>Select some text from a website or document you want to insert and copy it to your clipboard Crtl + C</p>
<p>Position the cursor where you want the pasted content to be placed.<br />
If you want the content to be pasted &#8220;formatless&#8221; click the &#8220;Toggle Formatless Pasting&#8221; button. <img src="images/plugins/formatlesspaste-01.png" style="width:620px"></p>
<p>Press Crtl + V to insert the content from the clipboard.<br />
In this case we strip all formating like bold, italic and so on but allow a-Tags. <img src="images/plugins/formatlesspaste-02.png" style="width:620px"></p>
<h3 id="components">3 Components</h3>
<ul>
	<li>Button to toggle enable / disable the button</li>
</ul>
<h3 id="configuration">4 Configuration</h3>
<p>The default behaviour can be configured with the setting &#8220;formatlessPasteOption&#8221;. The set of elements that should be stripped can be configured with the setting &#8220;strippedElements&#8221;.</p>
<p>The default configuration looks like this:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins: {
		formatlesspaste: {
			config: {
				button: true, // if set to false the button will be hidden
				formatlessPasteOption: true, // default state of the button
				strippedElements: [ // elements to be stripped from the pasted code
					&quot;a&quot;,
					&quot;em&quot;,
					&quot;strong&quot;,
					&quot;small&quot;,
					&quot;s&quot;,
					&quot;cite&quot;,
					&quot;q&quot;,
					&quot;dfn&quot;,
					&quot;abbr&quot;,
					&quot;time&quot;,
					&quot;code&quot;,
					&quot;var&quot;,
					&quot;samp&quot;,
					&quot;kbd&quot;,
					&quot;sub&quot;,
					&quot;sup&quot;,
					&quot;i&quot;,
					&quot;b&quot;,
					&quot;u&quot;,
					&quot;mark&quot;,
					&quot;ruby&quot;,
					&quot;rt&quot;,
					&quot;rp&quot;,
					&quot;bdi&quot;,
					&quot;bdo&quot;,
					&quot;ins&quot;,
					&quot;del&quot;
				]
			}
		}
	}
</pre></div>
<div class="note"><p>The <code>button</code> and <code>formatlessPasteOption</code> config property will accept boolean or  string values. Boolean <code>false</code>, <code>'false'</code> or <code>'0'</code> will hide the button while boolean  <code>true</code> or any other string value will show it.</p></div>
<p>You can also have configurations for individual editables:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	Aloha.settings.plugins: {
		formatlesspaste: {
			config: {
				formatlessPasteOption: true, // default state of the button
			},
			editables: {
				'#one' : {
					button: false, // hides the button in this editable
					formatlessPasteOption: true, // will always activate formatless paste when this editable is activated
					strippedElements: [ 'a' ] // only remove anchor tags when pasting to this editable
				}
			}
		}
	}
</pre></div><h3 id="testing-the-plugin">5 Testing the Plugin</h3>
<p>Have a look at the <a href="/plugin_formatlesspaste_test.html">test protocol</a></p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#overview"><p>Overview</p>
</a></li><li><a href="#usage"><p>Usage</p>
</a></li><li><a href="#components"><p>Components</p>
</a></li><li><a href="#configuration"><p>Configuration</p>
</a></li><li><a href="#testing-the-plugin"><p>Testing the Plugin</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
