<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: The Block Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd>Configuring Aloha Editor</dd>
      <dd>Aloha Editor and jQuery</dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha Editor dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd>Aloha Editor toolbar</dd>
      <dd>Aloha Editor sidebar</dd>
      <dd>Aloha Editor UI API</dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_dom_to_xhtml.html">DOM to XHTML</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>The Block Plugin</h2>
<p>After reading this guide, you will be able to:</p>

          </div>
        
<div class="info"><p>We suggest that you open up the block demo located at <ins>src/demo/block/index.html</ins> of the Aloha Source, as it contains lots of usage examples and best practices.</p></div>
<h3 id="what-are-aloha-blocks">1 What are Aloha Blocks?</h3>
<p><strong>Aloha Blocks</strong> (Blocks) are non-editable areas of a website, which often have some properties being editable through the Aloha user interface.</p>
<p>Some use cases for blocks include:</p>
<ul>
	<li>Displaying a vCard of a person from an address book as a paragraph inside   an editable, where the person can be chosen through the Aloha UI</li>
	<li>Display a custom &#8220;inline image&#8221; in continuous text, which could float either left or right,   and where the image caption is again changeable using Aloha</li>
	<li>Show a listing of news inside or outside an editable.</li>
	<li>Create a &#8220;column&#8221; container which can contain other blocks or other contents</li>
</ul>
<p>Some properties of blocks:</p>
<ul>
	<li>Blocks can occur inside or outside of Aloha Editables</li>
	<li>Both <tt>&lt;span&gt;</tt> and <tt>&lt;div&gt;</tt> elements can be blockified (i.e. converted to blocks)</li>
	<li>can contain nested editable areas</li>
	<li>can be copy/pasted and dragged/dropped if they are inside an Aloha editable</li>
	<li>can be deleted using backspace or <span class="caps">DEL</span> if inside an editable</li>
</ul>
<h3 id="enabling-the-block-plugin">2 Enabling the Block Plugin</h3>
<p>Aloha Blocks are implemented as a plugin called <code>block</code>, which is part of the <code>common</code> bundle.</p>
<p>Furthermore, you need to load the <code>paste</code> plugin. Thus, just add <tt>common/block,common/paste</tt> to the <code>data-aloha-plugins</code> loading list.</p>
<div class="warning"><p>As the <code>contenthandler</code> plugin currently cleans up the <span class="caps">HTML</span> very rigidly, this can interfere with blocks. If you use them together, make sure to test thoroughly that no unwanted <span class="caps">HTML</span> is removed.</p></div>
<h4 id="initializing-blocks">2.1 Initializing  Blocks</h4>
<p>Blocks need to be initialized before they can be used. Most conveniently, it should be done when the page is loaded. The most simple way to initialize a block is by using the <tt>.alohaBlock()</tt> function on a jQuery collection, i.e. to make <code>.vcard</code> a block, just use <code>jQuery('.vcard').alohaBlock()</code>.</p>
<div class="info"><p>Make sure to wrap the initialization code inside an <code>Aloha.ready()</code> callback, to make sure Aloha is fully loaded by then.</p></div>

<div class="note"><p>It is only allowed to convert <code>span</code> or <code>div</code> elements into an Aloha Block. Otherwise, an error will be thrown. So watch the browser&#8217;s console output when debugging!</p></div>
<p>The <code>alohaBlock</code> function takes a configuration object of <strong>Block Attributes</strong>, which are set on the block.</p>
<h4 id="block-attributes">2.2 Block Attributes</h4>
<p>Each block can have multiple <strong>block attributes</strong>, which are like configuration parameters and can influence the rendering of blocks. A block attribute key is only allowed to be lowercase, and shall contain only <code>a-z, 0-9, -</code> and <code>_</code> in the name. The block attribute value must be a string:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

// Valid block attributes
{
	key: 'value',
	_foo: 'bar',
	'my-special-attr': 'Yeah',
	'attr-09': 'Test some very long string',
	another: '{&quot;json&quot;: &quot;encoded as string&quot;}'
}
// Invalid block attributes
{
	kEy: 'value'
	foo: false,
	bar: {
		json: &quot;foo&quot;
	}
}
</pre></div>
<div class="note"><p>Because block attributes are stored as <code>data</code> attributes on the block <span class="caps">DOM</span> node, we must be quite restrictive concerning the allowed keys, and only allow string values.</p></div>
<p>Block attributes can be set at construction time through <tt>.alohaBlock(attrs)</tt> or using the <tt>block.attr()</tt> function at runtime.</p>
<p>All block attributes which start with <tt>aloha-block-</tt> are <strong>internal</strong> and can <strong>only</strong> be set during construction time.</p>
<h4 id="block-types">2.3 Block Types</h4>
<p>One special block attribute is called <tt>aloha-block-type</tt>, which must be set to one of the block types registered at the <code>BlockManager</code>. It can be only set during construction time, and if it is not set, the <code>DefaultBlock</code> is automatically chosen.</p>
<p>Depending on the block type, a different <code>Block</code> class is being instanciated. Later, you will be introduced in writing your own block type.</p>
<div class="info"><p>Aloha shows configuration errors on the firebug or webkit console; so watch this place for any errors, f.e. because block types were not found.</p></div>
<h4 id="block-attribute-overriding-sources">2.4 Block Attribute Overriding Sources</h4>
<p>When calling <code>.alohaBlock</code> on an element, the following data is merged together:</p>
<ul>
	<li><code>{ aloha-block-type: 'DefaultBlock' }</code></li>
	<li>The block attributes specified in the <code>.alohaBlock(attr)</code> function</li>
	<li>All <code>data-</code> attributes on the corresponding <span class="caps">DOM</span> node.</li>
</ul>
<p>That is, if a <span class="caps">DOM</span> node which should be blockified has a <code>data-aloha-block-type</code> property, this one is always used. Else, the <code>aloha-block-type</code> property from the <code>.alohaBlock()</code> function is used (if given). If nothing is specified, the <code>DefaultBlock</code> is used.</p>
<p>The same is done for all block attributes, not only <code>aloha-block-type</code>.</p>
<h4 id="default-settings">2.5 Default Settings</h4>
<p>Block construction such as the following is very common:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.ready(function() {
	Aloha.jQuery('.foo').alohaBlock({
		'aloha-block-type': 'MySpecialBlock'
	});
	Aloha.jQuery('.bar').alohaBlock({
		'aloha-block-type': 'DebugBlock'
	});
});
</pre></div><p>To make such initialization code more easy to write and more declarative, this can be also written inside the Aloha settings:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins.block.defaults {
	'.foo': {
		'aloha-block-type': 'MySpecialBlock'
	},
	'.bar': {
		'aloha-block-type': 'DebugBlock'
	}
}
</pre></div><p>Using Aloha settings is the preferred way of initialization, as it is more easy to read.</p>
<h3 id="interacting-with-blocks">3 Interacting with Blocks</h3>
<p>After a block has been initialized, it can be retrieved through the <tt>BlockManager.getBlock()</tt> method. This method accepts a variety of arguments:</p>
<ul>
	<li>the ID of the block (as in <code>&lt;span id="...."&gt;</code>)</li>
	<li>the <span class="caps">DOM</span> element of the block</li>
	<li>the jQuery object of the block</li>
</ul>
<p>Thus, the following is all possible and returns the same <code>Block</code> object instance:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

require(['block/blockmanager'], function(BlockManager) {
	var b1 = BlockManager.getBlock('myBlock'); // ID
	var b2 = BlockManager.getBlock(jQuery('#myBlock')); // jQuery object
	var b3 = BlockManager.getBlock(jQuery('#myBlock').get(0)); // DOM object
});
</pre></div><p>After you retrieved a block instance, you can use the public <span class="caps">API</span> of it. The most important methods are:</p>
<ul>
	<li><tt>attr(key, value)</tt> to set <code>key</code> to <code>value</code></li>
	<li><tt>attr({key1: value1, key2: value2})</tt> to set multiple values simultaneously</li>
	<li><tt>attr(key)</tt> to retrieve the value for <code>key</code></li>
	<li><tt>attr()</tt> to retrieve all key/values as objecz</li>
	<li><tt>activate()</tt> to activate the block</li>
	<li><tt>deactivate()</tt> to deactivate the block</li>
</ul>
<p>When an attribute is changed through <code>attr</code>, the block is re-rendered automatically.</p>
<h3 id="writing-a-custom-aloha-block">4 Writing a Custom Aloha Block</h3>
<p>When writing a custom block, you should do so in your own <strong>aloha plugin</strong>. Inside the <strong>plugin module</strong>, you need to register the Aloha Blocks at the Block Manager. An example skeleton follows:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

define([
	'aloha/plugin',
	'block/blockmanager',
	'blockdemo/block'
], function(Plugin, BlockManager, block) {
	&quot;use strict&quot;;
	return Plugin.create('blockdemo', {
		init: function() {
			BlockManager.registerBlockType('MyCustomBlock', block.MyCustomBlock);
		}
	});
});
</pre></div>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

define([
	'block/block'
], function(block) {
	var MyCustomBlock = block.AbstractBlock.extend({
		// ... your custom code here ...
	});

	return {
		MyCustomBlock: MyCustomBlock
	};
});
</pre></div><p>Now, you can implement the main <span class="caps">API</span> of the block, as explained in the next section.</p>
<h4 id="initialization-and-rendering-api">4.1 Initialization and Rendering <span class="caps">API</span></h4>
<p>The first method you can override is the <tt>init($element, postProcessFn)</tt> method. There, you get the jQuery <code>$element</code> as argument, and can use it to register f.e. custom event handlers or initialize the block contents. The second parameter is a function which needs to be run <strong>always</strong> after init() is complete. Furthermore, you can set block attributes using the <code>attr()</code> method if needed.</p>
<div class="note"><p>init() requires you to call <strong>postProcessFn</strong>, as this enables you to do asynchronous queries inside init().</p></div>

<div class="warning"><p><ins>init()</ins> can be called multiple times under some circumstances; so do <strong>not</strong> rely on the fact that init is only run once in your code. See the <span class="caps">API</span> doc about <code>init()</code> for further explanations on this.</p></div>
<p>After the <tt>init()</tt> method, the <code>$element</code> is <strong>augumented</strong> by additional <span class="caps">DOM</span> nodes, which are needed f.e. for the drag/drop handles of the block.</p>
<p>The second place you will most certainly override is the <tt>update($element, postProcessFn)</tt> method. This method is called always when one or multiple block attributes changed, so you are able to run any code you want inside there, manipulating <code>$element</code>.</p>
<p>In some use cases, you will want to do some asynchronous work inside the <code>update()</code> method, like fetching an updated rendering of the element via <span class="caps">AJAX</span> from the server side. That is the reason of the <code>postProcessFn</code> callback function you get as second method argument: This function must be <strong>always called</strong> after the <code>$element</code> has been modified, as it renders the drag/drop handles if necessary.</p>
<p>Because we add some special <span class="caps">DOM</span> nodes to the <code>$element</code> (for displaying the drag/drop handles for example), you should not rely on stuff like the number of child elements of <code>$element</code>. If you still need to do this, make sure to filter out all elements which have an <tt>aloha-block-handle</tt> <span class="caps">CSS</span> class applied (as they are internal elements).</p>
<h4 id="custom-block-handles">4.2 Custom Block Handles</h4>
<p>If you wish to write custom block handles, e.g. for deleting a block or adding new blocks, you need to override the <tt>renderBlockHandlesIfNeeded</tt> method. There, you can add <span class="caps">DOM</span> nodes to <code>this.$element</code>, and style them as handles using <span class="caps">CSS</span>.</p>
<p>There are two rules to follow:</p>
<ul>
	<li>First, the method must be <strong>idempotent</strong>, that is, it needs to have the same behavior   no matter how often it is called. This means f.e. that if this method inserts a drag handle,   it is only allowed to do so if the drag handle is not yet inserted.</li>
	<li>Second, the method must mark all <span class="caps">DOM</span> nodes which are added with the <span class="caps">CSS</span> class   <tt>aloha-block-handle</tt> such that they are marked as internal.</li>
</ul>
<p>The default block handles function looks as follows, rendering a drag handle:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

renderBlockHandlesIfNeeded: function() {
	if (this.isDraggable()) {
		if (this.$element.find('.aloha-block-draghandle').length == 0) {
			this.$element.prepend('&lt;span class=&quot;aloha-block-handle aloha-block-draghandle&quot;&gt;&lt;/span&gt;');
		}
	}
}
</pre></div><h4 id="nested-aloha-editables">4.3 Nested Aloha Editables</h4>
<p>If you want to mark a certain area inside a block as aloha editable again, you just need to apply the <tt>aloha-editable</tt> <span class="caps">CSS</span> class to it. If the default behavior is not what you want, you can also call <code>$element.find(...).aloha()</code> in the <code>init()</code> and/or <code>update()</code> method.</p>
<h3 id="editing-api">5 Editing <span class="caps">API</span></h3>
<p>The attributes of an Aloha Block can be edited through an automatically generated User Interface in the <strong>Aloha Sidebar</strong>. Of course, this user interface needs to know which block attributes are editable. For that, an Aloha Block can contain a <strong>schema</strong> which defines this information. Simply override the <code>getSchema()</code> method and make it return a schema.</p>
<p>A basic schema can look like this:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

getSchema: function() {
	return {
		symbol: {
			type: 'string',
			label: 'Stock Quote Name'
		}
	};
},		
</pre></div><p>It just defines that the block attribute <tt>symbol</tt> is of type <code>string</code> and has a certain label.</p>
<p>Additionally, the Aloha Block needs a title which is shown in the sidebar. Just set the <tt>title</tt> property of your block, or for more advanced computations override the <code>getTitle()</code> method.</p>
<h4 id="introducing-editors">5.1 Introducing Editors</h4>
<p>Every form element in the sidebar is represented internally through an <tt>editor</tt> class, which defines the behavior of the given form element.</p>
<p>You might now wonder how the system knows that an element of type <code>string</code> shall be edited through an input field. For that, the <tt>EditorManager</tt> is responsible. It contains a mapping from data types to editor classes, for example a mapping from the <code>string</code> data type to the <code>StringEditor</code>.</p>
<h4 id="available-editors">5.2 Available Editors</h4>
<p>So far, the following data types/editors are available (each with an example):</p>
<h5 id="string">5.2.1 string</h5>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

{
	type: 'string',
	label: 'My Label'
}
</pre></div><p>Output: <tt>&lt;input type=&quot;text&quot; /&gt;</tt></p>
<h5 id="number">5.2.2 number</h5>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

{
	type: 'number',
	label: 'My Label',
	range: {
		min: 0,
		max: 5,
		step: 0.5 // values 0, 0.5, ...,  4.5, 5
	}
}
</pre></div><p>Output: <tt>&lt;input type=&quot;range&quot; min=&quot;0&quot; max=&quot;5&quot; step=&quot;0.5&quot; /&gt;</tt></p>
<h5 id="url">5.2.3 url</h5>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

{
	type: 'url',
	label: 'My Label'
}
</pre></div><p>Output: <tt>&lt;input type=&quot;url&quot; /&gt;</tt></p>
<h5 id="email">5.2.4 email</h5>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

{
	type: 'email',
	label: 'My Label'
}
</pre></div><p>Output: <tt>&lt;input type=&quot;email&quot; /&gt;</tt></p>
<h5 id="select">5.2.5 select</h5>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

{
	type: 'select',
	label: 'Position',
	values: [{
		key: '',
		label: 'No Float'
	}, {
		key: 'left',
		label: 'Float left'
	}, {
		key: 'right',
		label: 'Float right'
	}]
}
</pre></div><p>Output: <tt>&lt;select&gt;...&lt;/select&gt;</tt> (with the correctly active option pre-selected)</p>
<h5 id="button">5.2.6 button</h5>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

{
	type: 'button',
	buttonLabel: 'Click me!',
	callback: function() {
		// This function is executed when the button is clicked.
	}
}
</pre></div><p>Output: <tt>&lt;button /&gt;</tt></p>
<h4 id="writing-a-custom-editor">5.3 Writing a Custom Editor</h4>
<p>For writing custom editors, just check the <tt>AbstractEditor</tt> and <tt>AbstractFormElementEditor</tt> inside <code>lib/editor.js</code>, as well as the default editor implementations. It should be quite self-explanatory :-)</p>
<p>In case you do not extend the <code>AbstractFormElementEditor</code> you just need to remember one thing &#8212; Make sure to throw a <tt>change</tt> event on the editor class, with the changed value as parameter:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

this.trigger('change', this.getValue());
</pre></div><p>Then the framework takes care of updating the attribute in the Aloha Block accordingly.</p>
<p>If you subclass <tt>AbstractFormElementEditor</tt>, you mostly do not need to deal with the event handling yourself, as this is done for you. This can greatly simplify the editors.</p>
<div class="info"><p>Check the example editors in <code>plugins/common/block/lib/editor.js</code>, they are really easy and small.</p></div>
<h3 id="advanced-topics">6 Advanced Topics</h3>
<p>Here, we want to show some advanced integration tips and tricks.</p>
<h4 id="block-collections">6.1 Block Collections</h4>
<p>Sometimes, you want to create blocks which are mainly a container for other blocks. An example is a &#8220;Column&#8221; block, which should accomodate other blocks. Now, there are two supported possibilities for that.</p>
<p>First, you can mark your columns with the <span class="caps">CSS</span> class <tt>aloha-editable</tt>, and then these columns can contain other blocks. Use this when you want to allow content to be placed <strong>between</strong> your blocks.</p>
<p>Second, you can mark your columns with the <span class="caps">CSS</span> class <tt>aloha-block-collection</tt>. Then, the Aloha Blocks inside become sortable: You see that they have a drag handle now. Furthermore, they can now be deleted using the standard backspace or delete keys.</p>
<p>Check the example blocks for a demo of this feature.</p>
<h4 id="custom-floating-menu">6.2 Custom Floating Menu</h4>
<p>When the Aloha Blocks are active, we set a custom Floating Menu scope called:  <tt>Aloha.Block.(alohaBlockType}</tt>. so for example <code>Aloha.Block.DefaultBlock</code>, so you add buttons to the floating menu if you want to show them when a specific block is active.</p>
<h4 id="disabling-the-sidebar-editor">6.3 Disabling the sidebar editor</h4>
<p>Sometimes, you want to embed Aloha into a bigger system, and you do not want to use the default Aloha sidebar for editing. Because of this, it is possible to disable the sidebar attribute editor as follows:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins.block.sidebarAttributeEditor = false;
</pre></div><p>Then, you need to listen to some events on the BlockManager, most notably the <tt>block-selection-change</tt> event, which is triggered each time the block selection changes.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

BlockManager.bind('block-selection-change', function (blocks) {
	// blocks is an array now, where the first element is the selected block
	// and the other elements are the ancestor blocs.
	// If the array is empty, no block has been selected.
});
</pre></div><p>The block-selection-change is cumbersome to rely on when you don&#8217;t care about the global state of &#8220;which blocks are selected?&#8221; but when you do care about the local state of each block, i.e. when you want to do things whenever a block gets focus or loses focus &#8211; for rather use the block-activate and block-deactivate events.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

BlockManager.bind('block-activate', function (blocks) { });
BlockManager.bind('block-deactivate', function (blocks) { });
</pre></div><h4 id="preventing-switch-of-scope-for-a-block">6.4 Preventing switch of scope for a block</h4>
<p>The block plugin will switch the current scope to a block-specific one whenever a block is activated. To prevent it from doing so just add the <code>data-block-skip-scope="true"</code> attribute to the element you plan to turn into a block. As long as it&#8217;s value is &#8220;true&#8221; the scope will not be switched.</p>
<h4 id="en-disabling-drag-drop-for-blocks">6.5 En/Disabling drag &amp; drop for blocks</h4>
<p>If a block is placed inside an editable, it can be draged/dropped by default. If you want to prevent drag/drop behaviour for all blocks, add the following configuration option:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins.block.dragdrop = false;
</pre></div><p>Also, it is possible to allow users to toggle the drag/drop behaviour per editable by placing a button in the floating menu. To define the toggle drag/drop button for all editables, use the following configuration:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins.block.config.toggleDragdrop = true;
</pre></div><p>Alternatively, you can show this button only for selected editables:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins.block.editables = {
	'#editable-1': { 'toggleDragrop': true },
	'#editable-2': { 'toggleDragrop': false },
};
</pre></div><h4 id="defining-dropzones">6.6 Defining Dropzones</h4>
<p>When a block is being dragged, it can be dropped to any editable available in the page by default. To specify explicit drop targets for blocks inside an editable, use the `dropzones` option.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins.block.editables = {
	'#editable-1': { 'dropzones': [ '#editable-1', '#editable-2' ]},
	'#editable-2': { 'dropzones': [ '#editable-2' ]},
};
</pre></div><p>In the above example, blocks defined in &#8220;#editable-1&#8221; can be dragged to either &#8220;#editable-1&#8221; or &#8220;#editable-2&#8221;. However, blocks in &#8220;#editable-2&#8221; can only be dragged within itself.</p>
<p>You can also define the dropzones globally.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.plugins.block.dropzones = [ '#editable-1', '#editable-2' ];
</pre></div><h3 id="internals">7 Internals</h3>
<p>For this work, numerous IE hacks were needed. Especially in areas like Drag/Drop, Deletion and Copy/Paste, especially IE7 and IE8 differ considerably in their behavior. See the compatibility matrix below for the tests which have been run.</p>
<h4 id="browser-compatibility-matrix">7.1 Browser Compatibility Matrix</h4>
<table>
	<tr>
		<th></th>
		<th>Firefox 7</th>
		<th>Chrome 17</th>
		<th>IE7 </th>
		<th>IE8  </th>
		<th>IE9 </th>
		<th>Unit Test Written</th>
	</tr>
	<tr>
		<th>General Aloha                               </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>     ✓              </td>
	</tr>
	<tr>
		<th>General Blocks                              </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>     ✓              </td>
	</tr>
	<tr>
		<th>Drag &amp; Drop of inline elements              </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>     ✓              </td>
	</tr>
	<tr>
		<th>Drag &amp; Drop of block-level elements         </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>     ✘              </td>
	</tr>
	<tr>
		<th>Copy &amp; Paste                                </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td> (✓) works in Emul. Mode; IE7 always dies on second copy/paste    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>     ✓              </td>
	</tr>
	<tr>
		<th>Cut &amp; Paste                                 </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td> (✓) works in Emul. Mode; IE7 always dies on second copy/paste    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>     ✓              </td>
	</tr>
	<tr>
		<th>Deletion of single blocks (block-level)     </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>      ✘              </td>
	</tr>
	<tr>
		<th>Deletion of single blocks (inline)          </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>      ✘              </td>
	</tr>
	<tr>
		<th>Deletion of blocks being part of selection  </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>      ✘              </td>
	</tr>
	<tr>
		<th>nested inline Blocks inside editables       </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>      &#8211;              </td>
	</tr>
	<tr>
		<th>nested block-level Blocks inside editables  </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>      &#8211;              </td>
	</tr>
	<tr>
		<th>nested inline Blocks drag/drop              </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>      &#8211;              </td>
	</tr>
	<tr>
		<th>nested block-level Blocks drag/drop         </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>      &#8211;              </td>
	</tr>
	<tr>
		<th>block-collection: basic functionality       </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>      &#8211;              </td>
	</tr>
	<tr>
		<th>block-collection: delete block-level blocks </th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>      &#8211;              </td>
	</tr>
	<tr>
		<th>block-collection: drag/drop of block-level b</th>
		<td>  ✓         </td>
		<td>  ✓         </td>
		<td>  ✓    </td>
		<td> ✓     </td>
		<td> ✓     </td>
		<td>      &#8211;              </td>
	</tr>
	<tr>
		<th>Caret handling of inline blocks             </th>
		<td>  ✘         </td>
		<td>  ✘         </td>
		<td>  ✘    </td>
		<td> ✘     </td>
		<td> ✘     </td>
		<td>      ✘              </td>
	</tr>
</table>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#what-are-aloha-blocks"><p>What are Aloha Blocks?</p>
</a></li><li><a href="#enabling-the-block-plugin"><p>Enabling the Block Plugin</p>
</a><ul><li><a href="#initializing-blocks"><p>Initializing  Blocks</p>
</a></li> <li><a href="#block-attributes"><p>Block Attributes</p>
</a></li> <li><a href="#block-types"><p>Block Types</p>
</a></li> <li><a href="#block-attribute-overriding-sources"><p>Block Attribute Overriding Sources</p>
</a></li> <li><a href="#default-settings"><p>Default Settings</p>
</a></li></ul></li><li><a href="#interacting-with-blocks"><p>Interacting with Blocks</p>
</a></li><li><a href="#writing-a-custom-aloha-block"><p>Writing a Custom Aloha Block</p>
</a><ul><li><a href="#initialization-and-rendering-api"><p>Initialization and Rendering <span class="caps">API</span></p>
</a></li> <li><a href="#custom-block-handles"><p>Custom Block Handles</p>
</a></li> <li><a href="#nested-aloha-editables"><p>Nested Aloha Editables</p>
</a></li></ul></li><li><a href="#editing-api"><p>Editing <span class="caps">API</span></p>
</a><ul><li><a href="#introducing-editors"><p>Introducing Editors</p>
</a></li> <li><a href="#available-editors"><p>Available Editors</p>
</a></li> <li><a href="#writing-a-custom-editor"><p>Writing a Custom Editor</p>
</a></li></ul></li><li><a href="#advanced-topics"><p>Advanced Topics</p>
</a><ul><li><a href="#block-collections"><p>Block Collections</p>
</a></li> <li><a href="#custom-floating-menu"><p>Custom Floating Menu</p>
</a></li> <li><a href="#disabling-the-sidebar-editor"><p>Disabling the sidebar editor</p>
</a></li> <li><a href="#preventing-switch-of-scope-for-a-block"><p>Preventing switch of scope for a block</p>
</a></li> <li><a href="#en-disabling-drag-drop-for-blocks"><p>En/Disabling drag &amp; drop for blocks</p>
</a></li> <li><a href="#defining-dropzones"><p>Defining Dropzones</p>
</a></li></ul></li><li><a href="#internals"><p>Internals</p>
</a><ul><li><a href="#browser-compatibility-matrix"><p>Browser Compatibility Matrix</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
