<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: The Repository API</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd>Configuring Aloha Editor</dd>
      <dd>Aloha Editor and jQuery</dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha Editor dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd>Aloha Editor toolbar</dd>
      <dd>Aloha Editor sidebar</dd>
      <dd>Aloha Editor UI API</dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_dom_to_xhtml.html">DOM to XHTML</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>The Repository <span class="caps">API</span></h2>
<p>This guide describes</p>
<ul>
	<li>configuring the repository manager</li>
	<li>implement the repository <span class="caps">API</span></li>
	<li>resource item data layout</li>
</ul>

          </div>
        <h3 id="concept">1 Concept</h3>
<p>A repository is a service or data source, which provides resource items and is registered with the repositoryManager. The repositoryManager manages all available repositories and routes queries to all registered repositories. Any plugin may make requests to the repositoryManager for resource items, and specify one or more kinds of items it wishes to have returned, such as “website” or “localanchor” (where “localanchor” could be a headline provided by a document repository implementation) Usually a cms backend would provide data such as links to sites, images, videos, files that should be available during the editing process. The respository data are resource items that contain <span class="caps">JSON</span> data with at least the following attributes: id, name, url, type. All other attributes are optional and depend on the item&#8217;s resourceObjectType. A repository may provide resource items of a freely definable resourceObjectType. We suggest the types to be <a href="http://www.iana.org/assignments/media-types/index.html">mimetypes</a> eg.: “image/png”, “text/html”, “video/H264”.</p>
<h3 id="configuring-the-repositorymanager">2 Configuring the repositoryManager</h3>
<p>You may define a timeout when the repository manger should stop waiting for repository implementation response.</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

var Aloha = {
	settings : {
		repositories: {
			timeout: 10000 // default 5000 (5 sec)
		}
	}
};
</pre></div><p>If you want to figure out the optimal value for your timeout, you should test the server-sided script for your repository to find it&#8217;s typical response times under heavy load. After determining the maximum time it takes to load a result you might want to add  a buffer (eg. 2-5 seconds) to allow for adapting to even higher server load.</p>
<h3 id="repository-api">3 Repository <span class="caps">API</span></h3>
<h4 id="query">3.1 query</h4>
<p>http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html#_Toc234072402</p>
<p>Does a fulltext search in all attributes and properties which have &#8217;&#8217;&#8217;fulltextIndexed == true’’’. This differes to the <span class="caps">CMIS</span> spec because we do not support a query language and do always a fulltext search.</p>
<h5 id="input-attributes">3.1.1 Input attributes</h5>
<ul>
	<li>queryString [String]</li>
	<li>filter [array] <span class="caps">OPTIONAL</span> Attributes that will be returned.</li>
	<li>orderBy [array] <span class="caps">OPTIONAL</span> ex. [{lastModificationDate:’DESC’, name:’ASC’}]</li>
	<li>maxItems [Integer] <span class="caps">OPTIONAL</span></li>
	<li>in FolderId [ResourceItem] <span class="caps">OPTIONAL</span> his is a predicate function that tests whether or not a candidate object is a child-object of the folder object identified by the given inFolderId.</li>
	<li>inTreeId [ResourceItem] <span class="caps">OPTIONAL</span> This is a predicate function that tests whether or not a candidate object is a descendant-object of the folder object identified by the given inTreeId.</li>
	<li>skipCount [Integer]  <span class="caps">OPTIONAL</span> This is tricky in a merged multi repository scenario</li>
	<li>renditionFilter [array] <span class="caps">OPTIONAL</span>
	<ul>
		<li>Instead of termlist an array of &#8217;&#8217;&#8217;kind&#8217;&#8217;&#8217; or &#8217;&#8217;&#8217;mimetype&#8217;&#8217;&#8217; is expected. If &#8217;&#8217;&#8217;null&#8217;&#8217;&#8217; or &#8217;&#8217;&#8217;array.length == 0&#8217;&#8217;&#8217; all renditions are returned. See http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310 for renditionFilter</li>
	</ul></li>
</ul>
<h5 id="output-attributes">3.1.2 Output attributes</h5>
<ul>
	<li>[array] Objects Aloha objects as result of a fulltext search</li>
	<li>Boolean hasMoreItems</li>
	<li>Integer numItems <span class="caps">OPTIONAL</span></li>
</ul>
<h4 id="getchildren">3.2 getChildren</h4>
<h5 id="input-attributes">3.2.1 Input attributes</h5>
<ul>
	<li>folderId [ResourceItem]  <span class="caps">OPTIONAL</span> If null the root folderId should be used</li>
	<li>maxItems [Integer] <span class="caps">OPTIONAL</span></li>
	<li>skipCount [Integer] <span class="caps">OPTIONAL</span> This is tricky in a merged multi repository scenario</li>
	<li>filter [array] <span class="caps">OPTIONAL</span> Attributes that will be returned</li>
	<li>renditionFilter [array] <span class="caps">OPTIONAL</span>
	<ul>
		<li>Instead of termlist an array of &#8217;&#8217;&#8217;kind&#8217;&#8217;&#8217; or &#8217;&#8217;&#8217;mimetype&#8217;&#8217;&#8217; is expected. If &#8217;&#8217;&#8217;null&#8217;&#8217;&#8217; or &#8217;&#8217;&#8217;array.length == 0&#8217;&#8217;&#8217; all renditions are returned. See http://docs.oasis-open.org/cmis/<span class="caps">CMIS</span>/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310</li>
	</ul></li>
</ul>
<h5 id="output-attributes">3.2.2 Output attributes</h5>
<ul>
	<li>[array] Objects Aloha objects as result of a fulltext search</li>
	<li>Boolean hasMoreItems</li>
	<li>Integer numItems <span class="caps">OPTIONAL</span></li>
</ul>
<h4 id="getobjectbyid">3.3 getObjectById</h4>
<h4 id="markobject">3.4 markObject</h4>
<h4 id="makeclean">3.5 makeClean</h4>
<h4 id="example">3.6 example</h4>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

/**
 * Create the Aloha Repositories object.
 */
define(
[ 'aloha', 'jquery' ],
function ( Aloha, jQuery ) {
	'use strict';
	
	new ( Aloha.AbstractRepository.extend( {
		
		_constructor: function () {
			this._super( 'myRepository' );
		},
				
		/**
		 * initalize the repository
		 */
		init: function () {	},
		
		
		/** 
		 * Searches a repository for object items matching queryString if none found returns null.
		 * The returned object items must be an array of Aloha.Repository.Object
		 * 
		 * @param {object} params object with properties
		 * @property {String} queryString 
		 * @property {array} objectTypeFilter OPTIONAL Object types that will be returned.
		 * @property {array} filter OPTIONAL Attributes that will be returned.
		 * @property {string} inFolderId OPTIONAL his is a predicate function that tests whether or not a candidate object is a child-object of the folder object identified by the given inFolderId (objectId).
		 * @property {string} inTreeId OPTIONAL This is a predicate function that tests whether or not a candidate object is a descendant-object of the folder object identified by the given inTreeId (objectId).
		 * @property {array} orderBy OPTIONAL ex. [{lastModificationDate:’DESC’}, {name:’ASC’}]
		 * @property {Integer} maxItems OPTIONAL number items to return as result
		 * @property {Integer} skipCount OPTIONAL This is tricky in a merged multi repository scenario
		 * @property {array} renditionFilter OPTIONAL Instead of termlist an array of kind or mimetype is expected. If null or array.length == 0 all renditions are returned. See http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310 for renditionFilter
		 * @param {function} callback this method must be called with all result items
		 */
		query: function ( p, callback ) {
			callback.call( this, [
			     {
			    	 id: 1,
			    	 name: 'My item',
			    	 url: 'http://mydomain.com/myItem.html',
			    	 type: 'text/html'
			     }
			]);
		},
		
		/**
		 * Returns all children of a given motherId.
		 * 
		 * @param {object} params object with properties
		 * @property {array} objectTypeFilter OPTIONAL Object types that will be returned.
		 * @property {array} filter OPTIONAL Attributes that will be returned.
		 * @property {string} inFolderId OPTIONAL his is a predicate function that tests whether or not a candidate object is a child-object of the folder object identified by the given inFolderId (objectId).
		 * @property {array} orderBy OPTIONAL ex. [{lastModificationDate:’DESC’}, {name:’ASC’}]
		 * @property {Integer} maxItems OPTIONAL number items to return as result
		 * @property {Integer} skipCount OPTIONAL This is tricky in a merged multi repository scenario
		 * @property {array} renditionFilter OPTIONAL Instead of termlist an array of kind or mimetype is expected. If null or array.length == 0 all renditions are returned. See http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Ref237323310 for renditionFilter
		 * @param {function} callback this method must be called with all result items
		 */
		getChildren: function ( p, callback ) {
			callback.call( this, [
 			     {
 			    	 id: 1,
 			    	 name: 'My item',
 			    	 url: 'http://mydomain.com/myItem.html',
 			    	 type: 'text/html'
 			     }
 			]);
		},
				
		/**
		 * Get the repositoryItem with given id
		 * Callback: {Aloha.Repository.Object} item with given id
		 * @param itemId {String} id of the repository item to fetch
		 * @param callback {function} callback function
		 */
		getObjectById: function ( itemId, callback ) {
			callback.call( this, [
  			     {
  			    	 id: 1,
  			    	 name: 'My item',
  			    	 url: 'http://mydomain.com/myItem.html',
  			    	 type: 'text/html'
  			     }
  			]);
		},
		
		/**
		 * Mark or modify an object as needed by that repository for handling, processing or identification.
		 * Objects can be any DOM object as A, SPAN, ABBR, etc..
		 * (see http://dev.w3.org/html5/spec/elements.html#embedding-custom-non-visible-data)
		 * @param obj jQuery object to make clean
		 * @return void
		 */
		markObject: function (obj, repositoryItem) {
			obj.attr('data-myRepository-temporary-data').text( resourceItem.name );
		},

		/**
		 * Make the given jQuery object (representing an object marked as object of this type)
		 * clean. All attributes needed for handling should be removed. 
		 * @param {jQuery} obj jQuery object to make clean
		 * @return void
		 */
		makeClean: function ( obj ) {
			obj.removeAttr('data-myRepository-temporary-data');
		};

	}))(); 

});
</pre></div><h3 id="reccomandation-of-repository-item-attributes">4 Reccomandation of repository item attributes</h3>
<p>The <span class="caps">API</span> and data layout is inspired by <a href="http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Toc239416972"><span class="caps">CMIS</span></a>.</p>
<h4 id="objecttypes">4.1 ObjectTypes</h4>
<p>The object concept from <span class="caps">CMIS</span> is inconsistent and to complicated for Aloha Editors needs. So we changed to a much simpler model, which allows to implement <span class="caps">CMIS</span>, but is easier to use for developers. <a href="http://docs.oasis-open.org/cmis/CMIS/v1.0/cd04/cmis-spec-v1.0.html#_Toc239416977"><span class="caps">CMIS</span> objects</a></p>
<p>There are 2 BaseTypes: document and folder. All other objectTypes may extend either document or folder. Extended Objects may not be extended any more.</p>
<h4 id="document">4.2 Document</h4>
<ul>
	<li>id <span class="caps">MUST</span></li>
	<li>repositoryId <span class="caps">MUST</span></li>
	<li>name <span class="caps">MUST</span></li>
	<li>baseType <span class="caps">MUST</span> (document|folder)</li>
	<li>type <span class="caps">MUST</span></li>
	<li>parentId <span class="caps">OPTIONAL</span></li>
	<li>renditions <span class="caps">OPTIONAL</span></li>
	<li>localName <span class="caps">OPTIONAL</span></li>
	<li>createdBy <span class="caps">OPTIONAL</span></li>
	<li>creationDate <span class="caps">OPTIONAL</span></li>
	<li>lastModifiedBy <span class="caps">OPTIONAL</span></li>
	<li>lastModificationDate <span class="caps">OPTIONAL</span></li>
	<li>length <span class="caps">OPTIONAL</span></li>
	<li>mimeType <span class="caps">OPTIONAL</span></li>
	<li>fileName <span class="caps">OPTIONAL</span></li>
	<li>url <span class="caps">OPTIONAL</span></li>
</ul>
<h4 id="folder">4.3 Folder</h4>
<ul>
	<li>id <span class="caps">MUST</span></li>
	<li>repositoryId <span class="caps">MUST</span></li>
	<li>name <span class="caps">MUST</span></li>
	<li>baseType <span class="caps">MUST</span> (document|folder)</li>
	<li>type <span class="caps">MUST</span></li>
	<li>parentId <span class="caps">MUST</span></li>
	<li>localName <span class="caps">OPTIONAL</span></li>
	<li>createdBy <span class="caps">OPTIONAL</span></li>
	<li>creationDate <span class="caps">OPTIONAL</span></li>
	<li>lastModifiedBy <span class="caps">OPTIONAL</span></li>
	<li>lastModificationDate <span class="caps">OPTIONAL</span></li>
</ul>
<h4 id="rendition">4.4 Rendition</h4>
<ul>
	<li>documentId ID identfies the rendition document (baseObjectType == document)</li>
	<li>url <span class="caps">URL</span> identifies the rendition stream.</li>
	<li>mimeType String The <span class="caps">MIME</span> type of the rendition stream.</li>
	<li>filename String The filename of the rendition stream</li>
	<li>length Integer (optional)The length of the rendition stream in bytes.</li>
	<li>name String (optional) Human readable information about the rendition.</li>
	<li>kind String A categorization String associated with the rendition.
	<ul>
		<li>square &#8211; an image square 75&#215;75</li>
		<li>thumbnail &#8211; a thumbnail version of the object</li>
		<li>small	- 240 on longest side</li>
		<li>medium-  500 on longest side</li>
		<li>large &#8211; 1024 on longest side (only exists for very large original images)</li>
		<li>docx &#8211; Microsoft docx Version of the content</li>
		<li>lang_de &#8211; same content in german language</li>
		<li>lang_fr &#8211; same content in frensh language</li>
		<li>pdf &#8211; pdf version of the content</li>
	</ul></li>
	<li>height Integer (optional) Typically used for ‘image’ renditions (expressed as pixels).  <span class="caps">SHOULD</span> be present if kind = cmis:thumbnail.</li>
	<li>width Integer (optional) Typically used for ‘image’ renditions (expressed as pixels).  <span class="caps">SHOULD</span> be present if kind = cmis:thumbnail.</li>
</ul>
<h5 id="what-are-renditions-and-why-are-they-so-useful">4.4.1 What are renditions, and why are they so useful?</h5>
<p>A repository may implement renditions for any object that has &#8220;document&#8221; as its baseObjectType. A rendition is simply an alternative representation (rendering) of a given object. Any document may have any number of renditions. For example: A page document in a repositroy may be rendered in 3 different languages. Each of these 3 variations of that page can be served by the repository as a rendition of any of the other 2 translations that correspond with it. Each of these pages may be a stand-alone document in the repository as well. In fact, different renditions for a single document type will likely be different files which the repository will server back in response to a request for a specific rendition of a given object.</p>
<h4 id="example-flickr-image-object-document-object">4.5 Example Flickr Image Object  (Document Object)</h4>
<ul>
	<li>id &#8211; gailenejane/5008283282</li>
	<li>name &#8211; Quiet moment</li>
	<li>baseType &#8211; document</li>
	<li>type &#8211; image</li>
	<li>url http://www.flickr.com/photos/gailenejane/5008283282/</li>
</ul>
<p>The <span class="caps">JSON</span> response could look like:</p>
<div class="code_container">
<pre class="brush: plain; gutter: false; toolbar: false">

{
id: 'gailenejane/5008283282’,
repositoryId: 'flickr',
name: 'Quiet moment’,
type: ‘image/jpeg’,
url: 'http://www.flickr.com/photos/gailenejane/5008283282/‘,
renditions: [{
  url: 'http://farm5.static.flickr.com/4128/5008283282_f3162bc6b7_s.jpg’,
  mimeType: ‘image/jpeg’,
  filename: '4128/5008283282_f3162bc6b7_s.jpg’,
  kind: ’thumbnail’,
  height: 75,
  width: 75
  }]
}
</pre></div>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#concept"><p>Concept</p>
</a></li><li><a href="#configuring-the-repositorymanager"><p>Configuring the repositoryManager</p>
</a></li><li><a href="#repository-api"><p>Repository <span class="caps">API</span></p>
</a><ul><li><a href="#query"><p>query</p>
</a></li> <li><a href="#getchildren"><p>getChildren</p>
</a></li> <li><a href="#getobjectbyid"><p>getObjectById</p>
</a></li> <li><a href="#markobject"><p>markObject</p>
</a></li> <li><a href="#makeclean"><p>makeClean</p>
</a></li> <li><a href="#example"><p>example</p>
</a></li></ul></li><li><a href="#reccomandation-of-repository-item-attributes"><p>Reccomandation of repository item attributes</p>
</a><ul><li><a href="#objecttypes"><p>ObjectTypes</p>
</a></li> <li><a href="#document"><p>Document</p>
</a></li> <li><a href="#folder"><p>Folder</p>
</a></li> <li><a href="#rendition"><p>Rendition</p>
</a></li> <li><a href="#example-flickr-image-object-document-object"><p>Example Flickr Image Object  (Document Object)</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
