<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: JavaScript Style Guide</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd>Configuring Aloha Editor</dd>
      <dd>Aloha Editor and jQuery</dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha Editor dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd>Aloha Editor toolbar</dd>
      <dd>Aloha Editor sidebar</dd>
      <dd>Aloha Editor UI API</dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_dom_to_xhtml.html">DOM to XHTML</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>JavaScript Style Guide</h2>

          </div>
        <h3 id="code-conventions">1 Code Conventions</h3>
<div class="warning"><p>The current codebase does not yet follow all of these principles. </p></div>
<ul>
	<li>We use jslint. Look for jslint4java-maven-plugin in pom.xml in the repository root to see our jslint configuration.</li>
	<li>We use only the <tt>TAB</tt> character for indentation.</li>
	<li>We use <tt>UpperCamelCase</tt> for class names, and <tt>lowerCamelCase</tt> for method and property names.</li>
	<li>Methods and properties that begin with an underscore (<tt>_</tt>) are <code>private</code>.</li>
	<li>We don&#8217;t use obfuscated variable names (e.g. with all vowels removed). Understandable abbreviations are OK.</li>
	<li>Don&#8217;t use &#8220;that&#8221; to refer to an outer &#8220;this&#8221;. Use the name of the class instead (with first char lowercased).</li>
</ul>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

	var MyObject = Class.extend({
		_constructor: function() {

			// GOOD
			var myObject = this;
			setTimeout(function() {
				console.log(myObject.name + ' done.');
			};

			// BAD
			var that = this;
			setTimeout(function() {
				console.log(that.name + ' done.');
			};
		}
	});
</pre></div><h3 id="code-documentation">2 Code Documentation</h3>
<p>We use <code>JSDoc</code> for code documentation. Please see <tt>plugins/common/block/</tt> for an example on how to use this.</p>
<p>Further information about rendering documentation can be found in the <a href="/documentation_guidelines.html">Documentation Guide</a>.</p>
<h3 id="requirejs-module-skeleton">3 RequireJS module skeleton</h3>
<p>All files which are RequireJS modules (scripts in <tt>package/lib</tt>) should follow this structure.</p>
<div class="code_container">
<div class="filename">package/lib/module.js</div>
<pre class="brush: javascript; gutter: false; toolbar: false">

/*!
 * Aloha Editor
 * Author &amp; Copyright (c) 2011 Gentics Software GmbH
 * aloha-sales@gentics.com
 * Licensed unter the terms of http://www.aloha-editor.com/license.html
 */
define([
	'dependency'
], function(
	Dependency
) {
	'use strict';

	// Declare exports

	return exports;
});
</pre></div><h3 id="classes-and-extension-mechanisms">4 Classes and Extension Mechanisms</h3>
<p>We use the class definition syntax of <a href="http://ejohn.org">John Resig</a> &#8211; slightly adjusted. This means you can create a new class with <tt>Class.extend({ ....})</tt>.</p>
<p>The following example shows how to create and instanciate a class, and how the constructor (which must be named <tt>_construct()</tt>) is called.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

var Greeter = Class.extend({
    name: null,

    _constructor: function(name) {
        this.name = name;
    },

    greet: function() {
        alert('Good Morning ' + this.name);
    }
});
var greeterInstance = new Greeter('Christopher');
greeterInstance.greet(); // alerts &quot;Good Morning Chistopher&quot;
</pre></div><p>Now, if we want to subclass <code>Greeter</code>, this is very easy: Just use <code>Greeter.extend</code> for that:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

var GreeterForMen = Greeter.extend({
	_constructor: function(name) {
		this._super('Mr. ' + name);
	}
});
var greeterInstance = new GreeterForMen('Christopher');
greeterInstance.greet(); // alerts &quot;Good Morning Mr. Chistopher&quot;
</pre></div><p>You can use <tt>this._super()</tt> to call the superclass constructor.</p>
<h3 id="singletons">5 Singletons</h3>
<p>All singletons should follow this structure:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

/*!
 * Aloha Editor
 * Author &amp; Copyright (c) 2011 Gentics Software GmbH
 * aloha-sales@gentics.com
 * Licensed unter the terms of http://www.aloha-editor.com/license.html
 */
define([],
function() {
	&quot;use strict&quot;;
	
	var component = Class.extend({
		// Class definition here
	});
	
	return new component();
});
</pre></div><p>It will define a class and return a new instance that will be exported. Singletons are useful for global objects that have state.</p>
<h3 id="requirejs-dependency-order">6 RequireJS Dependency Order</h3>
<p>The order of a module&#8217;s dependencies listed in the call to define([&#8230;], function(&#8230;) should be in the following order:</p>
<ul>
	<li>The base class, if the module exports a subclass</li>
	<li>Other Classes, if the module instantiates or uses other classes</li>
	<li>i18n &#8211; plugin specific internationalization if applicable</li>
	<li>i18nCore &#8211; core specific internationalization if applicable</li>
	<li>vendor &#8211; third party modules and libraries</li>
	<li>css &#8211; css files if applicable</li>
</ul>
<h3 id="public-api-private-methods-and-attributes">7 Public <span class="caps">API</span>, Private methods and attributes</h3>
<p>All methods and properties which are public <span class="caps">API</span> are marked with <tt>@api</tt>. The public <span class="caps">API</span> is supported for a longer period by the Aloha Core Team, and when a public <span class="caps">API</span> changes, this is clearly communicated in the Release Notes of a version.</p>
<p>If you use methods that are not marked with <tt>@api@</tt> you are on your own.</p>
<h3 id="initialization-methods">8 Initialization Methods</h3>
<p>Initialization methods should be named <tt>init()</tt>.</p>
<p>Good:</p>
<ul>
	<li><tt>init()</tt></li>
	<li><tt>initSidebar()</tt></li>
</ul>
<p>Bad:</p>
<ul>
	<li><code>initialize()</code></li>
	<li><code>initializeSidebar()</code></li>
	<li><code>start()</code></li>
	<li><code>run()</code></li>
</ul>
<h4 id="shutdown-methods">8.1 Shutdown methods</h4>
<p>Shutdown methods should be named <tt>destroy()</tt>.</p>
<p>Good:</p>
<ul>
	<li><tt>destroy()</tt></li>
</ul>
<p>Bad:</p>
<ul>
	<li><code>shutdown()</code></li>
	<li><code>stop()</code></li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#code-conventions"><p>Code Conventions</p>
</a></li><li><a href="#code-documentation"><p>Code Documentation</p>
</a></li><li><a href="#requirejs-module-skeleton"><p>RequireJS module skeleton</p>
</a></li><li><a href="#classes-and-extension-mechanisms"><p>Classes and Extension Mechanisms</p>
</a></li><li><a href="#singletons"><p>Singletons</p>
</a></li><li><a href="#requirejs-dependency-order"><p>RequireJS Dependency Order</p>
</a></li><li><a href="#public-api-private-methods-and-attributes"><p>Public <span class="caps">API</span>, Private methods and attributes</p>
</a></li><li><a href="#initialization-methods"><p>Initialization Methods</p>
</a><ul><li><a href="#shutdown-methods"><p>Shutdown methods</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
