<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>: Using Aloha Editor</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/features.php" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
			<li><a href="http://aloha-editor.org/plugins.php" title="A list of all known Aloha Editor plugins.">Plugins</a></li>
	        <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://aloha-editor.org/about.php" title="Why Aloha? Why HTML5? Lern more about Aloha Editor">About</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demos.php" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/"></a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Using Aloha Editor</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd>Configuring Aloha Editor</dd>
      <dd>Aloha Editor and jQuery</dd>
      <dd><a href="develop_aloha.html">Developing and building Aloha Editor</a></dd>
      <dd><a href="require.html">Aloha Editor dependency management</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
      <dd><a href="repository.html">Working with repositories</a></dd>
    <dt>The Core</dt>
      <dd><a href="core.html">The Core</a></dd>
    <dt>Commands</dt>
      <dd><a href="using_commands.html">Using commands</a></dd>
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd>Aloha Editor toolbar</dd>
      <dd>Aloha Editor sidebar</dd>
      <dd>Aloha Editor UI API</dd>
</dl>
<dl class="R">
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Aloha Editor plugins</a></dd>
      <dd><a href="plugin_block.html">Block</a></dd>
      <dd><a href="plugin_image.html">Image</a></dd>
      <dd><a href="plugin_contenthandler.html">Content Handler</a></dd>
      <dd><a href="plugin_browser.html">Browser</a></dd>
      <dd>Numerated Headers</dd>
      <dd><a href="plugin_undo.html">Undo</a></dd>
      <dd><a href="plugin_table.html">Table</a></dd>
      <dd><a href="plugin_paste.html">Paste</a></dd>
      <dd><a href="plugin_formatlesspaste.html">Formatless paste</a></dd>
      <dd><a href="plugin_dom_to_xhtml.html">DOM to XHTML</a></dd>
      <dd><a href="plugin_wai-lang.html">WAI Language</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd>Development Process</dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Using Aloha Editor</h2>

          </div>
        <h3 id="prerequisites">1 Prerequisites</h3>
<p>For a start, let&#8217;s assume that you have a simple web page, you want to make editable with Aloha Editor and you already have placed Aloha Editor on your web server.</p>
<p>This is your web page:</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;head&gt;
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
	&lt;title&gt;Getting Started with Aloha Editor&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div id=&quot;main&quot;&gt;
		&lt;div id=&quot;content&quot;&gt;&lt;p&gt;Getting started with Aloha Editor!&lt;/p&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;
</pre></div><p>Aloha Editor is located in the path <tt>/javascripts</tt> of your web server.</p>
<h3 id="embed-aloha-editor">2 Embed Aloha Editor</h3>
<p>To embed Aloha Editor, you just need to load a single css <tt>/javascripts/aloha/css/aloha.css</tt> and a javascript file <tt>/javascripts/aloha/lib/aloha.js</tt> into the <strong>head</strong> section of your page.</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;head&gt;
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
	&lt;title&gt;Getting Started with Aloha Editor&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot; type=&quot;text/css&quot;&gt;
	&lt;!-- Load Aloha Editor css and js --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;/javascripts/aloha/css/aloha.css&quot; type=&quot;text/css&quot;&gt;
	&lt;script src=&quot;/javascripts/aloha/lib/require.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;/javascripts/aloha/lib/aloha.js&quot;
	  data-aloha-plugins=&quot;common/ui,common/format,common/highlighteditables,common/link&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div id=&quot;main&quot;&gt;
		&lt;div id=&quot;content&quot;&gt;&lt;p&gt;Getting started with Aloha Editor!&lt;/p&gt;&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;
</pre></div><h3 id="create-editables">3 Create editables</h3>
<p>An editable is an <span class="caps">HTML</span> element that should be editable by Aloha Editor. You can specify the element with a jQuery selector, and simply call <tt>.aloha</tt> for it.</p>
<p>When we want to make the div with ID <strong>content</strong> editable, we add the script</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;head&gt;
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
	&lt;title&gt;Getting Started with Aloha Editor&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;index.css&quot; type=&quot;text/css&quot;&gt;
	&lt;!-- Load Aloha Editor css and js --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;/javascripts/aloha/css/aloha.css&quot; type=&quot;text/css&quot;&gt;
	&lt;script src=&quot;/javascripts/aloha/lib/require.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;/javascripts/aloha/lib/aloha.js&quot;
	  data-aloha-plugins=&quot;common/ui,common/format,common/highlighteditables,common/link&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div id=&quot;main&quot;&gt;
		&lt;div id=&quot;content&quot;&gt;&lt;p&gt;Getting started with Aloha Editor!&lt;/p&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;script type=&quot;text/javascript&quot;&gt;
		Aloha.ready( function() {
			Aloha.jQuery('#content').aloha();
		});
	&lt;/script&gt;
&lt;/body&gt;
</pre></div>
<div class="note"><p>In this example, the <span class="caps">HTML</span> element is made editable in the event handler of the <ins>Aloha.ready</ins> event. This ensures that aloha is fully loaded, before actually using it and is therefore the recommended way of using Aloha Editor.</p></div>
<h3 id="requirejs">4 requirejs</h3>
<p>Aloha uses <a href="http://requirejs.org/">requirejs</a> to load modules at runtime.</p>
<p>It is necessary, for development and when using aloha-bare.js, to include requirejs before Aloha. It is not necessary to include requirejs when using aloha-full.js, as that already includes requirejs (as well as jQuery).</p>
<p>It is possible to build a custom version of Aloha that does not need requirejs, although that has not been tested at the time of this writing and requires a customized build profile. See <a href="develop_aloha.html">Customized builds</a> for more information.</p>
<h3 id="custom-jquery-jqueryui-and-other-modules">5 Custom jQuery, jQueryUI and other modules</h3>
<p>Aloha requires many third party modules. If these modules are not combined during building, they will be loaded at runtime by requirejs. Two of the most prominent modules are jQuery and jQueryUI.</p>
<h4 id="custom-jquery">5.1 Custom jQuery</h4>
<p>The simplest way to make Aloha use a jQuery that you give it, and to prevent Aloha from loading its own jQuery, is by doing either of the following</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

&lt;script src=&quot;aloha/lib/require.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;Aloha = {}; Aloha.settings = {}; Aloha.settings.jQuery = window.jQuery;&lt;/script&gt;
&lt;script src=&quot;aloha/lib/aloha.js&quot; data-aloha-plugins=&quot;...&quot;&gt;&lt;/script&gt;
</pre></div><p>In the above example Aloha will prefer Aloha.settings.jQuery over loading its own jquery via requirejs.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

&lt;script src=&quot;aloha/lib/require.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;aloha/lib/vendor/jquery-1.7.2.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;aloha/lib/aloha.js&quot; data-aloha-plugins=&quot;...&quot;&gt;&lt;/script&gt;
</pre></div><p>In the above example, first jQuery is included, which will call the global define() function exposed by requirejs to define the &#8216;jquery&#8217; module, and afterwards Aloha is included, which will pick up the &#8216;jquery&#8217; module that was previously defined.</p>
<p>The jQuery that is given to Aloha should be the same version as the one Aloha would load itself, which should be the most recent version of jQuery. Older versions may work, but since older versions are not tested against, please expect for things to break.</p>
<p>Please also note that the given jQuery will be extended by jQuery plugins.</p>
<h4 id="customizing-other-modules">5.2 Customizing other modules</h4>
<p>There are other ways to customize the module loading for modules beside jQuery.</p>
<ul>
	<li>Use requirejs directly (preferred)</li>
</ul>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

define('jquery', function(){ return window.jQuery; })
define('jqueryui', function(){ return window.jQuery.ui; })
</pre></div><ul>
	<li>Use Aloha.settings.predefinedModules &#8211; does a define() call as above, except it also works if   requirejs is bundled as part of Aloha (aloha-full.js).   Using requirejs defines like above is preferred.</li>
</ul>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">
  
Aloha.settings.predefinedModules = {'jquery': window.jQuery, 'jqueryui': window.jQuery.ui};
</pre></div><ul>
	<li>Customize the requirejs path configuration &#8211; this will only work if   jQuery was not already defined via a call to define() as above.   Using requirejs defines like above is preferred.</li>
</ul>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

  Aloha.settings.requireConfig.paths = {'jquery': 'path/to/jquery.js', 'jqueryui': 'path/to/jqueryui.js'};
</pre></div><ul>
	<li>Customize the <a href="https://github.com/jrburke/r.js/">r.js</a> path   configuration &#8211; the r.js build profiles also contain path   configuration, like Aloha.settings.requireConfig.paths above, that can be   adapted. This is different from the other methods in that this   controls how Aloha will be combined, whereas the other methods control   runtime module loading. See <a href="develop_aloha.html">Customized builds</a> for more information.</li>
</ul>
<p>Please note that if a &#8216;jqueryui&#8217; module is given this way, a &#8216;jquery&#8217; module must also be given this way, and the given &#8216;jqueryui&#8217; module must extend the given &#8216;jquery&#8217; module. The same rule holds for any other jQuery plugins.</p>
<p>Also note that if a jQuery instance is given with Aloha.setings.predefinedModules or Aloha.settings.jQuery, it will be extended (jquery plugins will be registered on it).</p>
<p>Care must be taken with both settings. Passing in a version of a module that differs from what Aloha expects may result in unpredictable behaviour.</p>
<p>Also, the third part libraries that come with Aloha may have been patched to fix bugs or address Aloha specific issues. See the git log for each third party library for further information before redefining it.</p>
<p>For this reason, if you experiencing problems when using custom versions of some modules, please go back to using the modules packaged with Aloha before making a bugreport.</p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#prerequisites"><p>Prerequisites</p>
</a></li><li><a href="#embed-aloha-editor"><p>Embed Aloha Editor</p>
</a></li><li><a href="#create-editables"><p>Create editables</p>
</a></li><li><a href="#requirejs"><p>requirejs</p>
</a></li><li><a href="#custom-jquery-jqueryui-and-other-modules"><p>Custom jQuery, jQueryUI and other modules</p>
</a><ul><li><a href="#custom-jquery"><p>Custom jQuery</p>
</a></li> <li><a href="#customizing-other-modules"><p>Customizing other modules</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
